<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://red-option-studios.github.io/lib/js/sidebar.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

        p {
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            font-size: 18px;
        }

        a {
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            color: #ffffff;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            color: #ffffff;
        }

        body {
          margin: 0;
          background-color: rgb(32, 32, 32);
        }

        h3 {
            margin-left: 5px;
            font-family: 'Work Sans', sans-serif;
            color: #ffffff;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 250px;
          background-color: #0097d3;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          margin-left: 10px;
          padding: 5px;
          text-decoration: none;
        }

         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }

        a.sub {
            margin-left: 23px;
        }
        </style>
    <title>RedOptionStudios | Blog</title>
</head>
<body>
    <div class="sidebar" id="sidebar"></div>
</body>
</html>